# Example environment variables for Strapi
STRAPI_API_URL=http://localhost:1337
# Generate a token in Strapi and place it here
STRAPI_API_TOKEN=
REVALIDATE_INTERVAL=60 # Next.js fetch revalidation in seconds

